# DumpAssemblyInfo

./: .editorconfig  DumpAssemblyInfo.sln  README.md
.github/upgrades/scenarios/sdk-style-conversion/: assessment.md  plan.md  scenario-instructions.md  scenario.json  tasks.md
.github/upgrades/scenarios/sdk-style-conversion/tasks/01-convert-project/: progress-details.md  task.md
.github/upgrades/scenarios/sdk-style-conversion/tasks/02-verify-functionality/: progress-details.md  task.md
.github/workflows/: build-and-release.yml  dotnet.yml
DumpAssemblyInfo/: DumpAssemblyInfo.csproj  Program.cs  packages.config
DumpAssemblyInfo/Properties/: AssemblyInfo.cs
